// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #232323;
@light-gray: #4D4D4C;
@gray: #8E908C;
@dark-gray: #f6f6f6;
@very-dark-gray: #FFFFFF;

@cyan: #C82829;
@blue: #4271AE;
@purple: #8959A8;
@green: #718C00;
@red: #C82829;
@orange: #F5871F;
@light-orange: #f0c674;
